<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Angular 2</title>
    <link rel="stylesheet" href="resources/semantic.min.css">
    <link rel="stylesheet" href="resources/custom.css">
    <link rel="stylesheet" type="text/css" href="./resources/cssmap-europe/cssmap-europe/cssmap-europe.css"
          media="screen"/>
    <link rel="stylesheet" href="https://unpkg.com/bootstrap@3.3.6/dist/css/bootstrap.min.css">
    <script src="node_modules/angular2/bundles/angular2-polyfills.js"></script>
    <script src="node_modules/es6-shim/es6-shim.js"></script>
    <script src="node_modules/systemjs/dist/system.src.js"></script>
    <script src="node_modules/rxjs/bundles/Rx.js"></script>
    <script src="node_modules/angular2/bundles/angular2.dev.js"></script>

    <!-- Dodatkowe skrypty -->
    <script src="resources/jquery.min.js"></script>
    <script src="resources/semantic.min.js"></script>

    <script src="https://unpkg.com/zone.js/dist/long-stack-trace-zone.js"></script>
    <script src="https://unpkg.com/reflect-metadata@0.1.3/Reflect.js"></script>

    <script src='app/app.component.js'></script>

    <script>
        System.config({
            packages: {
                app: {
                    format: 'register',
                    defaultExtension: 'js'
                }
            }
        });
        System.import('app/boot.js')
            .then(null, console.error.bind(console));
    </script>
</head>
<body>

<!-- Top -->

<div class="sk-top" id="top-header">
    <div class="ui inverted segment sticky">
        <div class="ui inverted secondary menu">
            <div class="ui container">
                <div class="ui secondary menu">
                    <a href="" class="active item">Mapa</a>
                    <a href="" class="item">Lista danych</a>
                </div>
                <div class="right menu">
                    <button class="ui inverted button">Wyloguj</button>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Tresc aplikacji -->
    <div class="ui container">
        <div class="ui one column stackable relaxed grid">
            <div class="show-image">
            </div>

                <div class = "ui one column stackable relaxed grid">
                <!-- jQuery -->
                <script type="text/javascript"
                        src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>

                <!-- CSSMap SCRIPT -->
                <script type="text/javascript" src="https://cssmapsplugin.com/5/jquery.cssmap.min.js"></script>
                <script type="text/javascript">
                    $(document).ready(function () {

// CSSMap;
                        $("#map-europe").CSSMap({
                            "size": 1450
                        });
// END OF THE CSSMap;

                    });
                </script>
                <!-- CSSMap - Europe -->
                <div id="map-europe">
                    <ul class="europe">
                        <li class="eu1"><a href="#albania">Albania</a></li>
                        <li class="eu2"><a href="#andorra">Andorra</a></li>
                        <li class="eu3"><a href="#austria">Austria</a></li>
                        <li class="eu4"><a href="#belarus">Belarus</a></li>
                        <li class="eu5"><a href="#belgium">Belgium</a></li>
                        <li class="eu6"><a href="#bosnia-and-herzegovina">Bosnia and Herzegovina</a></li>
                        <li class="eu7"><a href="#bulgaria">Bulgaria</a></li>
                        <li class="eu8"><a href="#croatia">Croatia</a></li>
                        <li class="eu9"><a href="#cyprus">Cyprus</a></li>
                        <li class="eu10"><a href="#czech-republic">Czech Republic</a></li>
                        <li class="eu11"><a href="#denmark">Denmark</a></li>
                        <li class="eu12"><a href="#estonia">Estonia</a></li>
                        <li class="eu13"><a href="#france">France</a></li>
                        <li class="eu14"><a href="#finland">Finland</a></li>
                        <li class="eu15"><a href="#georgia">Georgia</a></li>
                        <li class="eu16"><a href="#germany">Germany</a></li>
                        <li class="eu17"><a href="#greece">Greece</a></li>
                        <li class="eu18"><a href="#hungary">Hungary</a></li>
                        <li class="eu19"><a href="#iceland">Iceland</a></li>
                        <li class="eu20"><a href="#ireland">Ireland</a></li>
                        <li class="eu21"><a href="#san-marino">San Marino</a></li>
                        <li class="eu22"><a href="#italy">Italy</a></li>
                        <li class="eu23"><a href="#kosovo">Kosovo</a></li>
                        <li class="eu24"><a href="#latvia">Latvia</a></li>
                        <li class="eu25"><a href="#liechtenstein">Liechtenstein</a></li>
                        <li class="eu26"><a href="#lithuania">Lithuania</a></li>
                        <li class="eu27"><a href="#luxembourg">Luxembourg</a></li>
                        <li class="eu28"><a href="#macedonia">Macedonia <abbr
                                title="The Former Yugoslav Republic of Macedonia">(F.Y.R.O.M.)</abbr></a></li>
                        <li class="eu29"><a href="#malta">Malta</a></li>
                        <li class="eu30"><a href="#moldova">Moldova</a></li>
                        <li class="eu31"><a href="#monaco">Monaco</a></li>
                        <li class="eu32"><a href="#montenegro">Montenegro</a></li>
                        <li class="eu33"><a href="#netherlands">Netherlands</a></li>
                        <li class="eu34"><a href="#norway">Norway</a></li>
                        <li class="eu35"><a href="#poland">Poland</a></li>
                        <li class="eu36"><a href="#portugal">Portugal</a></li>
                        <li class="eu37"><a href="#romania">Romania</a></li>
                        <li class="eu38"><a href="#russian-federation">Russian Federation</a></li>
                        <li class="eu39"><a href="#serbia">Serbia</a></li>
                        <li class="eu40"><a href="#slovakia">Slovakia</a></li>
                        <li class="eu41"><a href="#slovenia">Slovenia</a></li>
                        <li class="eu42"><a href="#spain">Spain</a></li>
                        <li class="eu43"><a href="#sweden">Sweden</a></li>
                        <li class="eu44"><a href="#switzerland">Switzerland</a></li>
                        <li class="eu45"><a href="#turkey">Turkey</a></li>
                        <li class="eu46"><a href="#ukraine">Ukraine</a></li>
                        <li class="eu47"><a href="#united-kingdom">United Kingdom</a></li>
                        <!--
                          <li class="eu48"><a href="#england">England</a></li>
                          <li class="eu49"><a href="#isle-of-man">Isle of Man</a></li>
                          <li class="eu50"><a href="#northern-ireland">Northern Ireland</a></li>
                          <li class="eu51"><a href="#scotland">Scotland</a></li>
                          <li class="eu52"><a href="#wales">Wales</a></li>
                        -->
                    </ul>
                </div>
                </div>
                <!-- END OF THE CSSMap - Europe -->

                <!--<img src="resources/images/map_europe.png" alt="map-picture" class="floated center">-->


            <div class="eleven wide column">
                <div class="ui one column stackable relaxed grid">
                    <!-- Moj znaczk -->

                  <!-- <companies>blyat</companies>-->

                </div>
            </div>
            <div class="eleven wide container">
                <companies>blyat</companies>

                <div class="ui segments">
                <div class="eleven wide container" align="right">
                <tr>
                    <td>
                        <div class="ui action input">
                            <input placeholder="Search..." type="txt">
                            <select class="ui compact selection dropdown">
                                <option value="all">All</option>
                                <option value="Name">Name</option>
                                <option value="Country">Country</option>
                                <option value="email">email</option>
                            </select>
                            <div type="submit" class="ui button">Search</div>
                        </div>
                    </td>
                </tr>
                    <div class="ui segment">
                <table class = "ui compact celled definition table">
                    <thead>
                        <tr>
                            <th></th>
                            <th>Name</th>
                            <th>Counry</th>
                            <th>Description</th>
                            <th>tel number</th>
                            <th>email</th>
                        </tr>
                    </thead>
                    <tbody>
                    <tr>
                        <td class="collapsing">
                            <div class="ui fitted slider checkbox">
                                <input type="checkbox"><label></label>
                            </div>
                        </td>
                        <td>My company</td>
                        <td>Poland</td>
                        <td>Sample of description</td>
                        <td>543432654</td>
                        <td>example@ex.eu</td>
                    </tr>
                    <tr>
                        <td class="collapsing">
                            <div class="ui fitted slider checkbox">
                                <input type="checkbox"><label></label>
                            </div>
                        </td>
                        <td>My company2</td>
                        <td>Poland</td>
                        <td>Sample of description2</td>
                        <td>543432654</td>
                        <td>example2@ex.eu</td>
                    </tr>
                    </tbody>
                    <tfoot class="full-width">
                        <tr>
                            <th></th>
                            <th colspan="4">
                                <div class="ui negative right floated small primary labeled icon button">
                                    <i class="ban icon"></i>Delete
                                </div>
                                <div class="ui small button">
                                    Approve
                                </div>
                                <div class="ui small disabled button">
                                    Approve all
                                </div>
                            </th>
                        </tr>
                    </tfoot>
                </table>
                    </div>
                </div>
                </div>
                <!--
                                      <div class="sk-form-container">
                                          <form action="">
                                              <h3>Dodaj nowy artykuł</h3>
                                              <div class="ui form">
                                                <div class="field ui error">
                                                    <label>Tytuł:</label>
                                                    <input type="text" name="title" />
                                                </div>
                                                <div class="field">
                                                    <label>Link:</label>
                                                    <input type="text" name="link" />
                                                </div>
                                                <div class="field">
                                                    <label>Opis (max 120 znaków):</label>
                                                    <input type="text" name="description" />
                                                </div>
                                                <div class="field">
                                                    <label>Obrazek (link):</label>
                                                    <input type="text" name="image" />
                                                </div>
                                                <div class="positive ui large button">Dodaj</div>
                                              </div>
                                          </form>
                                      </div>
                                      <div class="sk-main-list">
                                          <h3 class="sk-column-header">Najnowsze artykuły</h3>
                                          <div class="ui segment sk-list-item">
                                              <a href="">
                                                  <div class="column">
                                                      <div class="ui grid">
                                                        <div class="two wide center aligned column">
                                                            <div class="ui statistic">
                                                                <div class="value">12</div>
                                                                <div class="label">Głosów</div>
                                                            </div>
                                                            <div class="sk-list-item buttons">
                                                                <button class="ui tiny compact icon button">
                                                                      <i class="plus icon"></i>
                                                                </button>
                                                                <button class="ui tiny compact icon button">
                                                                      <i class="minus icon"></i>
                                                                </button>
                                                            </div>
                                                        </div>
                                                        <div class="fourteen wide column">
                                                            <img src="http://semantic-ui.com/images/logo.png" alt="obraz">
                                                            <div class="sk-list-item-right">
                                                                <h4>Semantic UI</h4>
                                                                <span class="label">http://semantic-ui.com</span>
                                                                <p>Semantic empowers designers and developers by creating a shared vocabulary for UI.</p>
                                                            </div>
                                                        </div>
                                                      </div>
                                                  </div>
                                              </a>
                                          </div>
                                          <div class="ui segment sk-list-item">
                                              <a href="">
                                                  <div class="column">
                                                      <div class="ui grid">
                                                        <div class="two wide center aligned column">
                                                            <div class="ui statistic">
                                                                <div class="value">5</div>
                                                                <div class="label">Głosów</div>
                                                            </div>
                                                            <div class="sk-list-item buttons">
                                                                <button class="ui tiny compact icon button">
                                                                      <i class="plus icon"></i>
                                                                </button>
                                                                <button class="ui tiny compact icon button">
                                                                      <i class="minus icon"></i>
                                                                </button>
                                                            </div>
                                                        </div>
                                                        <div class="fourteen wide column">
                                                            <img src="resources/images/ang.png" alt="obraz" class="floated left">
                                                            <div class="sk-list-item-right">
                                                                <h4>Angular 2</h4>
                                                                <span class="label">https://angular.io/</span>
                                                                <p>Headers may be oriented to give the hierarchy of a section in the context of the page.</p>
                                                            </div>
                                                        </div>
                                                      </div>
                                                  </div>
                                              </a>
                                          </div>
                                          <div class="ui segment sk-list-item">
                                              <a href="">
                                                  <div class="column">
                                                      <div class="ui grid">
                                                        <div class="two wide center aligned column">
                                                            <div class="ui statistic">
                                                                <div class="value">20</div>
                                                                <div class="label">Głosów</div>
                                                            </div>
                                                            <div class="sk-list-item buttons">
                                                                <button class="ui tiny compact icon button">
                                                                      <i class="plus icon"></i>
                                                                </button>
                                                                <button class="ui tiny compact icon button">
                                                                      <i class="minus icon"></i>
                                                                </button>
                                                            </div>
                                                        </div>
                                                        <div class="fourteen wide column">
                                                            <img src="http://bower.io/img/bower-logo.png" alt="obraz" class="floated left">
                                                            <div class="sk-list-item-right">
                                                                <h4>Co to jest Bower?</h4>
                                                                <span class="label">https://github.com/bower/bower</span>
                                                                <p>A header provides a short summary of content.</p>
                                                            </div>
                                                        </div>
                                                      </div>
                                                  </div>
                                              </a>
                                          </div>
                                          <div class="ui segment sk-list-item">
                                              <a href="">
                                                  <div class="column">
                                                      <div class="ui grid">
                                                        <div class="two wide center aligned column">
                                                            <div class="ui statistic">
                                                                <div class="value">15</div>
                                                                <div class="label">Głosów</div>
                                                            </div>
                                                            <div class="sk-list-item buttons">
                                                                <button class="ui tiny compact icon button">
                                                                      <i class="plus icon"></i>
                                                                </button>
                                                                <button class="ui tiny compact icon button">
                                                                      <i class="minus icon"></i>
                                                                </button>
                                                            </div>
                                                        </div>
                                                        <div class="fourteen wide column">
                                                            <img src="http://bower.io/img/bower-logo.png" alt="obraz" class="floated left">
                                                            <div class="sk-list-item-right">
                                                                <h4>Jak korzystać z GIT</h4>
                                                                <span class="label">http://strefakursow.pl/kursy/programowanie/kurs_git_-_system_kontroli_wersji.html</span>
                                                                <p>Foundation is a family of responsive front-end frameworks that make it easy to design.</p>
                                                            </div>
                                                        </div>
                                                      </div>
                                                  </div>
                                              </a>
                                          </div>
                                          <div class="ui segment sk-list-item">
                                              <a href="">
                                                  <div class="column">
                                                      <div class="ui grid">
                                                        <div class="two wide center aligned column">
                                                            <div class="ui statistic">
                                                                <div class="value">8</div>
                                                                <div class="label">Głosów</div>
                                                            </div>
                                                            <div class="sk-list-item buttons">
                                                                <button class="ui tiny compact icon button">
                                                                      <i class="plus icon"></i>
                                                                </button>
                                                                <button class="ui tiny compact icon button">
                                                                      <i class="minus icon"></i>
                                                                </button>
                                                            </div>
                                                        </div>
                                                        <div class="fourteen wide column">
                                                            <img src="https://placehold.it/80x80" alt="obraz" class="floated left">
                                                            <div class="sk-list-item-right">
                                                                <h4>Najlepszy framework front-end</h4>
                                                                <span class="label">http://foundation.zurb.com</span>
                                                                <p>A menu can take up only the space necessary to fit its content</p>
                                                            </div>
                                                        </div>
                                                      </div>
                                                  </div>
                                              </a>
                                          </div>
                                      </div>
                                      -->
            </div>

           <!-- <div class="five wide column">
                <h3 class="sk-column-header">Statystyki</h3>
                <div class="ui violet inverted padded center aligned segment sk-stats">
                    <div class="ui column center">
                        <div class="ui statistic">
                            <div class="value">7</div>
                            <div class="label">Artykułów</div>
                        </div>
                    </div>
                </div>
                <div class="ui teal inverted padded center aligned segment sk-stats">
                    <div class="ui column center">
                        <div class="ui statistic">
                            <div class="value">345</div>
                            <div class="label">Użytkowników</div>
                        </div>
                    </div>
                </div>
                <div class="ui pink inverted padded center aligned segment sk-stats">
                    <div class="ui column center">
                        <div class="ui statistic">
                            <div class="value">9980</div>
                            <div class="label">Komentarzy</div>
                        </div>
                    </div>
                </div>
                <div class="sk-popular-users">
                    <h3 class="sk-column-header">Najpopularniejsi użytkownicy</h3>
                    <div class="ui two column grid">
                        <div class="ui eight column">
                            <div class="ui card">
                                <div class="image">
                                    <img src="resources/images/avatar.png" alt="">
                                </div>
                                <div class="content">
                                    <a class="header">Paśnik</a>
                                </div>
                                <div class="extra content">
                                    <a href=""><i class="user icon"></i>6 obserwuje</a>
                                </div>
                            </div>
                        </div>
                        <div class="ui eight column">
                            <div class="ui card">
                                <div class="image">
                                    <img src="resources/images/avatar.png" alt="">
                                </div>
                                <div class="content">
                                    <a class="header">Krzysiek</a>
                                </div>
                                <div class="extra content">
                                    <a href=""><i class="user icon"></i>2 obserwuje</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>-->
        </div>
    </div>
</div>

<!-- Stopka -->
<footer class="red sk-footer">
    <div class="ui container">
        <a href="" class="item">Logowanie</a>
        <a href="" class="item">FAQ</a>
        <a href="" class="item">Pomoc</a>
        <a href="" class="item">Zgłoś naduzycie</a>
        <a href="" class="item">Kontakt</a>
    </div>
</footer>
<script>
    $('.sticky').sticky();
</script>
</body>
</html>